{"paragraphs":[{"text":"import requests\nimport json\nimport base64\nimport pandas as pd\nimport pandasql\nimport psycopg2","user":"anonymous","dateUpdated":"2017-05-18T12:22:29-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1494471604445_504990757","id":"20170510-200004_670998408","dateCreated":"2017-05-10T20:00:04-0700","dateStarted":"2017-05-18T12:22:29-0700","dateFinished":"2017-05-18T12:22:29-0700","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:3185"},{"text":"# Get an access token\nTOKEN_URL = \"https://accounts.spotify.com/api/token\"\nCLIENT_ID = \"fa7e7c8d114a487c81a31a32dd0c0ef5\"\nCLIENT_SECRET = \"7df74727c0a846b1ba7bf042f9421f6c\"\nDATA = {\"grant_type\":\"client_credentials\"}\ntemp1 = CLIENT_ID+\":\"+CLIENT_SECRET\ntemp2 = temp1.encode('utf-8','strict')\nHEADER_64_STRING = base64.b64encode(temp2)\n#temp3 = \"Basic \"+HEADER_64_STRING.str()\nHEADERS = {\"Authorization\":b\"Basic \"+HEADER_64_STRING}\nresponse = requests.post(TOKEN_URL, data=DATA, headers=HEADERS)\nresponse.content\naccess_token = response.json()['access_token']\naccess_headers = {\"Authorization\":\"Bearer \"+access_token}","user":"anonymous","dateUpdated":"2017-05-18T11:22:35-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1494471800890_-1049719896","id":"20170510-200320_1035052814","dateCreated":"2017-05-10T20:03:20-0700","dateStarted":"2017-05-18T11:22:36-0700","dateFinished":"2017-05-18T11:22:36-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3186"},{"text":"# Request featured playlists\nfeaturedPlaylistsResponse = requests.get(\"https://api.spotify.com/v1/browse/featured-playlists\", headers=access_headers)","user":"anonymous","dateUpdated":"2017-05-18T11:22:37-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1494471808183_2147005473","id":"20170510-200328_1798121557","dateCreated":"2017-05-10T20:03:28-0700","dateStarted":"2017-05-18T11:22:37-0700","dateFinished":"2017-05-18T11:22:37-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3187"},{"text":"# Convert to dataframe\ndf = pd.DataFrame(featuredPlaylistsResponse.json()[\"playlists\"][\"items\"])","user":"anonymous","dateUpdated":"2017-05-18T11:22:40-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1494473600718_-812540551","id":"20170510-203320_2123035668","dateCreated":"2017-05-10T20:33:20-0700","dateStarted":"2017-05-18T11:22:40-0700","dateFinished":"2017-05-18T11:22:40-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3188"},{"text":"# Get a list of tracks in each playlist, then add a list of their id's to a new column\ndf['trackslist'] = \"\"\ndf['trackslist'] = df['trackslist'].astype(object)\nfor index, row in df.iterrows():\n    tracks = requests.get(row['href']+'/tracks', headers=access_headers)\n    throwaway = df.set_value(index, 'trackslist', [ item['track']['id'] for item in tracks.json()['items'] ] )\n    # ^ we assign df.set_value to a throwaway variable so that Zeppelin doesnt print it.  Don't want to clog stdout with several copies of our dataframe","user":"anonymous","dateUpdated":"2017-05-18T11:25:36-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1494869203628_931027248","id":"20170515-102643_41927189","dateCreated":"2017-05-15T10:26:43-0700","dateStarted":"2017-05-18T11:25:36-0700","dateFinished":"2017-05-18T11:25:42-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3189"},{"user":"anonymous","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1495057878311_790360854","id":"20170517-145118_81681508","dateCreated":"2017-05-17T14:51:18-0700","status":"READY","progressUpdateIntervalMs":500,"$$hashKey":"object:3190"},{"text":"# Add song features\n# This ONLY works when trackslists is a list of ID's.  So if you're getting typeerror, re-run the previous paragraph\n# There's around 1200 songs so be patient\ncounter = 0\nfor index, row in df.iterrows():\n    for idx, s in enumerate(row['trackslist']):\n        counter += 1\n        item = requests.get(\"https://api.spotify.com/v1/audio-features/\"+s, headers=access_headers).json()\n        df.loc[index]['trackslist'][idx] = item\n        if (counter%10 == 0):\n            print(counter)\n        #df.loc[index]['trackslist'][idx]","user":"anonymous","dateUpdated":"2017-05-18T11:26:04-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"10\n20\n30\n40\n50\n60\n70\n80\n90\n100\n110\n120\n130\n140\n150\n160\n170\n180\n190\n200\n210\n220\n230\n240\n250\n260\n270\n280\n290\n300\n310\n320\n330\n340\n350\n360\n370\n380\n390\n400\n410\n420\n430\n440\n450\n460\n470\n480\n490\n500\n510\n520\n530\n540\n550\n560\n570\n580\n590\n600\n610\n620\n630\n640\n650\n660\n670\n680\n690\n700\n710\n720\n730\n740\n750\n760\n770\n780\n790\n800\n810\n820\n830\n840\n850\n860\n870\n880\n890\n900\n910\n920\n930\n940\n950\n960\n970\n980\n990\n1000\n1010\n1020\n1030\n1040\n1050\n1060\n1070\n1080\n1090\n1100\n1110\n1120\n1130\n1140\n1150\n1160\n1170\n1180\n1190\n1200\n1210\n1220\n1230\n1240\n"}]},"apps":[],"jobName":"paragraph_1494876919080_262763784","id":"20170515-123519_209711789","dateCreated":"2017-05-15T12:35:19-0700","dateStarted":"2017-05-18T11:26:04-0700","dateFinished":"2017-05-18T11:30:33-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3191"},{"text":"%postgre\n/* Create a table */\ncreate table if not exists songs(\n    ID INT NOT NULL,\n    DANCEABILITY DECIMAL,\n    ENERGY DECIMAL,\n    KEY INT,\n    LOUDNESS DECIMAL,\n    MODE DECIMAL,\n    SPEECHINESS DECIMAL,\n    ACOUSTICNESS DECIMAL,\n    INSTRUMENTALNESS DECIMAL,\n    LIVENESS DECIMAL,\n    VALENCE DECIMAL,\n    TEMPO DECIMAL,\n    PRIMARY KEY (ID)\n);","user":"anonymous","dateUpdated":"2017-05-18T11:36:26-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"sql","editOnDblClick":false},"editorMode":"ace/mode/sql"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"Query executed successfully. Affected rows : 0"}]},"apps":[],"jobName":"paragraph_1495058672793_-607685833","id":"20170517-150432_542413774","dateCreated":"2017-05-17T15:04:32-0700","dateStarted":"2017-05-18T11:36:26-0700","dateFinished":"2017-05-18T11:36:26-0700","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3193"},{"text":"# Connect to the database\ndbconn = psycopg2.connect(host=\"localhost\",database=\"Arthur\", user=\"Arthur\")\ncursor = dbconn.cursor()\n\n# Display the PostgreSQL database server version for testing\ncursor.execute('SELECT version()')\ndb_version = cursor.fetchone()\nprint(db_version)\ncursor.close()","user":"anonymous","dateUpdated":"2017-05-18T12:34:05-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1495134178773_-1204459996","id":"20170518-120258_858767934","dateCreated":"2017-05-18T12:02:58-0700","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:5001","dateFinished":"2017-05-18T12:34:05-0700","dateStarted":"2017-05-18T12:34:05-0700","results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"('PostgreSQL 9.6.3 on x86_64-apple-darwin14.5.0, compiled by Apple LLVM version 7.0.0 (clang-700.1.76), 64-bit',)\n"}]}},{"user":"anonymous","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1495136017569_-1425962341","id":"20170518-123337_1197622416","dateCreated":"2017-05-18T12:33:37-0700","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:5264","text":"df.loc[0]['trackslist'][0]","dateUpdated":"2017-05-18T12:33:39-0700","dateFinished":"2017-05-18T12:33:39-0700","dateStarted":"2017-05-18T12:33:39-0700","results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"{'danceability': 0.95, 'energy': 0.412, 'key': 1, 'loudness': -6.592, 'mode': 1, 'speechiness': 0.0731, 'acousticness': 0.177, 'instrumentalness': 0, 'liveness': 0.077, 'valence': 0.741, 'tempo': 121.019, 'type': 'audio_features', 'id': '2fZQIJew3nkNe99s2PKzul', 'uri': 'spotify:track:2fZQIJew3nkNe99s2PKzul', 'track_href': 'https://api.spotify.com/v1/tracks/2fZQIJew3nkNe99s2PKzul', 'analysis_url': 'https://api.spotify.com/v1/audio-analysis/2fZQIJew3nkNe99s2PKzul', 'duration_ms': 214648, 'time_signature': 4}\n"}]}},{"user":"anonymous","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1495135767287_1537436628","id":"20170518-122927_1047767137","dateCreated":"2017-05-18T12:29:27-0700","status":"ERROR","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:5208","text":"# Insert a row to test\ncursor.execute(\"INSERT INTO songs VALUES(%s)\", df.loc[0]['trackslist'][0])","dateUpdated":"2017-05-18T12:34:07-0700","dateFinished":"2017-05-18T12:34:07-0700","dateStarted":"2017-05-18T12:34:07-0700","results":{"code":"ERROR","msg":[{"type":"TEXT","data":"Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-4097287525867397200.py\", line 271, in <module>\n    exec(code)\n  File \"<stdin>\", line 1, in <module>\nTypeError: 'dict' object does not support indexing\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-4097287525867397200.py\", line 278, in <module>\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-4097287525867397200.py\", line 271, in <module>\n    exec(code)\n  File \"<stdin>\", line 1, in <module>\nTypeError: 'dict' object does not support indexing\n\n"}]}},{"text":"%python.sql\nselect name from df","user":"anonymous","dateUpdated":"2017-05-18T11:56:21-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"sql","editOnDblClick":false},"editorMode":"ace/mode/sql"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1495132596730_-1289173152","id":"20170518-113636_1817404877","dateCreated":"2017-05-18T11:36:36-0700","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:4321","dateFinished":"2017-05-18T11:56:21-0700","dateStarted":"2017-05-18T11:56:21-0700","results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"Can not run SQL over Pandas DataFrameMake sure 'pandas' and 'pandasql' libraries are installed\n"}]}},{"text":"%postgre\ninsert into songs (ID, DANCEABILITY, ENERGY, KEY, LOUDNESS, MODE, SPEECHINESS, ACOUSTICNESS, INSTRUMENTALNESS, LIVENESS, VALENCE, TEMPO) VALUES (0, 0,0,0,0,0,0,0,0,0,0,0,0)","user":"anonymous","dateUpdated":"2017-05-17T15:18:01-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"sql","editOnDblClick":false},"editorMode":"ace/mode/sql"},"settings":{"params":{},"forms":{}},"results":{"code":"ERROR","msg":[{"type":"TEXT","data":"org.postgresql.util.PSQLException: ERROR: INSERT has more expressions than target columns\n  Position: 171\n\tat org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2270)\n\tat org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1998)\n\tat org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)\n\tat org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:570)\n\tat org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:406)\n\tat org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:398)\n\tat org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:291)\n\tat org.apache.commons.dbcp2.DelegatingStatement.execute(DelegatingStatement.java:291)\n\tat org.apache.zeppelin.jdbc.JDBCInterpreter.executeSql(JDBCInterpreter.java:580)\n\tat org.apache.zeppelin.jdbc.JDBCInterpreter.interpret(JDBCInterpreter.java:692)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:95)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:490)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:175)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler$JobRunner.run(ParallelScheduler.java:162)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\n\tat java.lang.Thread.run(Thread.java:745)\n"}]},"apps":[],"jobName":"paragraph_1495059217586_-2014160890","id":"20170517-151337_146000704","dateCreated":"2017-05-17T15:13:37-0700","dateStarted":"2017-05-17T15:18:01-0700","dateFinished":"2017-05-17T15:18:01-0700","status":"ERROR","progressUpdateIntervalMs":500,"$$hashKey":"object:3194"},{"text":"","user":"anonymous","dateUpdated":"2017-05-15T20:52:20-0700","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"ERROR","msg":[{"type":"TEXT","data":"Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-1680344965561227662.py\", line 278, in <module>\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-1680344965561227662.py\", line 271, in <module>\n    exec(code)\n  File \"<stdin>\", line 1, in <module>\nNameError: name 'python' is not defined\n\n"}]},"apps":[],"jobName":"paragraph_1494877277330_1001373282","id":"20170515-124117_89849374","dateCreated":"2017-05-15T12:41:17-0700","dateStarted":"2017-05-15T20:36:10-0700","dateFinished":"2017-05-15T20:36:10-0700","status":"ERROR","progressUpdateIntervalMs":500,"$$hashKey":"object:3195"},{"user":"anonymous","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1494905770345_-2034218616","id":"20170515-203610_200497718","dateCreated":"2017-05-15T20:36:10-0700","status":"READY","progressUpdateIntervalMs":500,"$$hashKey":"object:3196"}],"name":"Spotify ml","id":"2CF6NR72Z","angularObjects":{"2CEXNBUU3:shared_process":[],"2CGV5XDJB:shared_process":[],"2CECT9V36:shared_process":[],"2CHD36B5D:shared_process":[],"2CDFS4NCK:shared_process":[],"2CDHJ34X1:shared_process":[],"2CEJ14NBE:shared_process":[],"2CDWY6TY9:shared_process":[],"2CEKFQ7V9:shared_process":[],"2CEPZ8KU7:shared_process":[],"2CH296VYE:shared_process":[],"2CFWKSAZQ:shared_process":[],"2CFJ49ZQS:shared_process":[],"2CH5E14MC:shared_process":[],"2CESJG15P:shared_process":[],"2CE386NS5:shared_process":[],"2CH3V2MS4:shared_process":[],"2CG5PF51E:shared_process":[],"2CHABJCFB:shared_process":[],"2CKAXTN9W:shared_process":[]},"config":{"looknfeel":"default","personalizedMode":"false"},"info":{}}